# test

./: .project  Dockerfile  pom.xml
src/main/java/com/spl/: DemoApplication.java
src/main/java/com/spl/demo/: ServletInitializer.java
src/main/java/com/spl/demo/controller/: Product.java  Product2.java
src/main/java/com/spl/oil/mapper/: IOilMapper.java
src/main/java/com/spl/oil/mapper/config/: OilMapper.xml
src/main/java/com/spl/oil/module/: Address.java  Department.java  Oil.java  Person.java  Sex.java
src/main/resources/: application.yml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/view/: a.jsp
src/test/java/com/spl/demo/: DemoApplicationTests.java
